@use 'variables';

.btn {
  display: inline-block;
  background-color: variables.$secondary-color;
  border-radius: 8px;
  padding: 8px 24px;
  color: inherit;
  text-decoration: none;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken(variables.$secondary-color, 40%);
  }

  &:active {
    transform: translateY(2px);
  }
}

.teaser-container {
  margin: 0 2rem 4rem 2rem;
}

.teaser {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;

  &-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    p {
      margin-bottom: 0;
    }

    a {
      color: inherit;
      text-decoration: none;

      &::after {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid darken(#42f406, 10%);
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }

  &-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
}

@media (min-width: 1280px) {
  .teaser-grid {
    display: grid;
    grid-gap: 1.4rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .teaser {
    display: flex;
    flex-direction: row;
    column-gap: 2.2rem;

    &-image img {
      width: auto;
      height: auto;
    }
  }
}