@use "variables";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overscroll-behavior-y: none;
}

.content-container {
  margin: 0 2rem 4rem 2rem;

  p {
    margin-bottom: 2rem;
  }
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.btn {
  display: inline-block;
  background-color: variables.$secondary-color;
  border-radius: 8px;
  padding: 8px 24px;
  color: inherit;
  text-decoration: none;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken(variables.$secondary-color, 40%);
  }

  &:active {
    transform: translateY(2px);
  }
}

.teaser {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;

  &-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    p {
      margin-bottom: 0;
    }

    a {
      color: inherit;
      text-decoration: none;

      &::after {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid darken(#42f406, 10%);
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }

  &-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
}

.main-footer {
  min-height: 8rem;
  background-color: variables.$secondary-color;
}

.header-image {
  min-height: 200px;
  width: 100vw;
  background-color: grey;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f6f6f6;

  h1 {
    color: inherit;
    font-size: 4.4rem;
  }

  p {
    color: inherit;
  }
}

@media (min-width: 1280px) {
  .teaser-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .teaser {
    display: flex;
    flex-direction: row;
    column-gap: 2.2rem;

    &-image img {
      width: auto;
      height: auto;
    }
  }
}
