*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content-container {
  margin: 0 2rem 4rem 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

@media (min-width: 680px) {
  .teaser-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .teaser {
    display: flex;
    column-gap: 2.2rem;
  }
  .teaser-image img {
    border-radius: 8px;
  }
}
.main-footer {
  min-height: 8rem;
  background-color: greenyellow;
}

.navbar .menu {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navbar .menu .menu-item > a {
  text-decoration: none;
}

.sub-navigation {
  height: 2rem;
  background-color: greenyellow;
}

.main-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-navigation__menu {
  flex: 1;
}
.main-navigation__logo img {
  width: 100px;
  height: 100px;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 1.2em;
  line-height: 1.8;
}

/*# sourceMappingURL=style.css.map */
